.formItem {
  display: flex;
  align-items: center;
  width: 100%;

  .input {
    color: #323233;
    height: auto;
  }

  .showCount{
    color:rgba(0, 0, 0, 0.45);
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    letter-spacing: 2px;
    font-size: 12px;
    margin-left: 5px;
  }
}

:global(.taroify-native-input){
   // H5兼容，给input配置字体大小，不然不会编译成vw
   font-size: 14px;
   border: none;
   background: transparent;
   height: 100%;
   width: inherit;
}

:global(.taroify-input){
  width: 100%;
}

:global(.taroify-input--disabled){
  color: rgba(192,192,192,1) !important;
}