.phoneNumber {
  position: relative;
  height: 24px;
  width: 100%;
  .inner {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .input {
    height: 100%;
  }

  :global {
    // H5的垫片，不能让他有样式
    .taroify-native-input {
      // H5兼容，给input配置字体大小，不然不会编译成vw
      font-size: 14px;
      border: none;
      background: transparent;
      &::placeholder {
        font-size: 14px;
        color: #c8c9cc;
      }
    }

    .taroify-input__placeholder,
    .taroify-input__placeholder--readonly {
      font-size: 14px;
      color: #c8c9cc;
    }
  }

  .button {
    position: absolute !important;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: fit-content;
    padding: 0;
    border: none;
    font-size: 12px;
    line-height: 24px;
    font-weight: 500;
    background: none;
    border: none;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;

    &::after {
      display: none;
    }

    &.enabled {
      color: #ea732e;
    }

    &.disabled {
      color: #999999;
    }
  }
}
