.tabBar {
  width: 375px;
  background: transparent;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
  z-index: 9999;

  .items {
    width: 375px;
    height: 54px;
    display: flex;
  }

  .item {
    position: relative;
    flex: 1;
    height: 100%;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .fontIcon {
      display: block;
    }

    .textSlot {
      margin-top: 6px;
      height: 14px;
    }
  }
}
