.cell {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #f8f8f8;
  height: 100%;
  background: #ffffff;
  position: relative;
  z-index: 10;

  .thumb {
    display: block;
    width: 42px;
    height: 42px;
    margin-right: 12px;
  }

  .inner {
    flex: 1;
    display: flex;
    align-items: center;
    position: relative;
    // padding-top: 12px;
    // padding-bottom: 12px;
    // padding-right: 16px;

    // &::after {
    //   content: "";
    //   display: block;
    //   width: 100%;
    //   height: 1px;
    //   background: #ebedf0;
    //   position: absolute;
    //   left: 0;
    //   bottom: 0;
    // }
  }

  .label {
    margin-right: 12px;
  }

  .title {
    color: #323233;
    font-size: 14px;
    line-height: 20px;
  }

  .brief {
    margin-top: 4px;
    color: #969799;
    font-size: 12px;
    line-height: 18px;
  }

  .content {
    flex: 1;
    color: #969799;
    font-size: 14px;
    line-height: 20px;
    text-align: right;
    display: flex;
    align-items: center;

    .contentInner {
      flex: 1;
    }

    .arrow {
      margin-left: 12px;
      display: flex;
      align-items: center;
      height: 100%;

      .icon {
        font-size: 14px;
      }
    }
  }
}

.swipeCell {
  position: relative;
  .action {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
  }
}
