.carousel-wrapper {
  overflow: hidden;
  transform: translate3d(0, 0, 0);
  position: relative;
  touch-action: pan-x;
}

.carousel-container {
  display: flex;
  transform: translate3d(0, -100%, 0);
  width: 100%;
  height: 100%;
}

.carousel-item {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  object-fit: contain;

  * {
    user-select: none;
    pointer-events: none;
  }
}

.carousel-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute !important;
  padding-top: 5px; // 为了更方便编辑态选择
  bottom: 0px;
  left: 0;
  right: 0;
  :global {
    .dot {
      margin: 0 3px;
      width: 9px;
      height: 9px;
      background-color: hsla(0, 0%, 100%, 0.3);
      border-radius: 50%;
    }
    .dot.active {
      background-color: #fa6400;
    }
  }
}
