.hidden {
  display: none !important;
}

.h5Reset {
  :global {
    .taroify-stepper__input {
      width: 32px;
      height: 24px;
      overflow: hidden;
    }
    .weui-input {
      box-sizing: inherit;
      display: inherit;
      min-width: inherit;
      line-height: inherit;
      color: inherit;
      resize: inherit;
      background: inherit;
      border: 0 solid transparent;

      width: 100%;
      height: 100%;
      //这样处理先，不然在调试的时候数字会看不见
      opacity: 1;
      text-align: center;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }

    input[type="number"] {
      -moz-appearance: textfield;
    }
  }
}

.stepper {
  width: 100%;
  text-align: right;

  :global {
    .taroify-stepper__decrease {
      width: 24px;
      height: 24px;
      font-size: 25px;
      color: rgb(250, 100, 0);
      border-color: rgb(250, 100, 0);
    }

    .taroify-stepper__increase {
      width: 24px;
      height: 24px;
      font-size: 25px;
      color: #fff;
      background: rgb(250, 100, 0);
    }
  }
}
