.h5page {
  max-height: 100%;
}

.page {
  width: 375px;
  // min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  height: 100vh; // scrollView相关，必须指定高度
  overflow: hidden;

  .contentPlaceholder {
    flex: 1;
  }
  
  .fixedContainer {
    transform: translateZ(1px); // 必须要，解决 fixed 定位问题
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .contentScrollView {
    flex: 1;
    overflow: scroll; // scrollView相关，必须要
    height: 1px; // scrollView相关，必须要 
    // background-color: red; 
    // transform: translateZ(1px); // 必须要，解决 fixed 定位问题
    margin-bottom: -7px; //页面ScrollView底部会有一个白边，暂时先用这个来掩盖
  }
}

.page.debug {
  height: 100%;
  // min-height: 667px;
  // height: auto;

  .contentScrollView {
    // transform: translateZ(1px);
  }
}

.fixedTop {
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 375px;
}

.fixedBottom {
  position: fixed;
  z-index: 10000;
  left: 0;
  bottom: 0;
  width: 375px;
}

.tabBarPlaceholder {
  width: 375px;
  height: calc(54px + constant(safe-area-inset-bottom));
  height: calc(54px + env(safe-area-inset-bottom));
}

.footerPlaceholder {
  width: 100%;
  height: constant(safe-area-inset-bottom);
  height: env(safe-area-inset-bottom);
}

.footer {
  width: 100%;
  position: relative;
  transform: scale(1);
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10000;

  .safearea {
    width: 100%;
    height: constant(safe-area-inset-bottom);
    height: env(safe-area-inset-bottom);
  }
}

.loading {
  position: relative;
  width: 100vw;
  height: 100vh;
  .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 36px;
    height: 36px;
    margin: -18px 0 0 -18px;
    border: 4px solid rgba(224, 224, 224, 0.06);
    border-top-color: rgba(0, 0, 0, 0.06);
    border-bottom-color: rgba(0, 0, 0, 0.06);
    border-radius: 50%;
    animation: animation 1s linear infinite;
  }
  @keyframes animation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

.skeleton {
  width: 100%;
  .thumbnail {
    margin: 12px auto;
    width: 90%;
    height: 197px;
    background: rgba(0, 0, 0, 0.06);
  }
  .title {
    margin: 24px 5%;
    width: 50%;
    height: 24px;
    background: rgba(0, 0, 0, 0.06);
  }
  .paragraph {
    margin: 24px 5%;
    .line {
      margin-bottom: 12px;
      content: "";
      display: block;
      width: 100%;
      height: 24px;
      background: rgba(0, 0, 0, 0.06);
    }
    .shortLine {
      margin-bottom: 12px;
      content: "";
      display: block;
      width: 30%;
      height: 24px;
      background: rgba(0, 0, 0, 0.06);
    }
  }
}
